<!DOCTYPE html>
<html>
<head>
	<title>Simpler Layout Editor</title>
	<link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<link rel="stylesheet" type="text/css" href="./files/overcast/jquery-ui-1.10.3.custom.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="./files/jquery-ui-1.10.3.custom.min.js"></script>
</head>
<body>
	<div id="header_">
		<h1>Simpler Layout Editor</h1>
	</div>

	<div id="editor_">
		<div id="header">
			<div id="banner">&lt;Your Webcomic Name&gt;</div>
			<div id="bannerdialog_" title="Banner">
				<input type="radio" name="banner" value="text" checked> Webcomic Title<br>
				<input type="radio" name="banner" value="img"> Banner Image
			</div>
		</div>
	</div>

	<div id="commands_"></div>

	<script type="text/javascript">
		var bannerType = "text";

		function initBanner() {
			$("#banner").click(function() {$("#bannerdialog_").dialog("open");});
			$("input[name='banner']").change(replaceBanner);
			$("#banner").mouseover(function(){
				$("#banner").fadeTo(50,0.2)});
			$("#banner").mouseout(function(){
				$("#banner").fadeTo(50,1.0)});

		};

		function replaceBanner() {
			bannerType = $("input[name='banner']:checked").val();
			$("#banner").fadeOut("fast", function() {
				if (bannerType == "img") {
					$("#banner").replaceWith('<img src="./files/banner.png" id="banner">');
					$("#banner").hide();
				} else {
					$("#banner").replaceWith('<div id="banner">&lt;Your Webcomic Name&gt;</div>');
					$("#banner").hide();
				}
				initBanner();
				$("#banner").fadeIn("fast");
		})};

		$(document).ready(function() {
			$("#bannerdialog_").dialog({autoOpen:false, modal:true, resizable:false, buttons:[{text:"Ok",click:function() { $(this).dialog("close");}}]});
			initBanner();
		});
	</script>
</body>
</html>